<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Base classes for helping develop applications with asp.net core. Common application exceptions implemented on this package.</Description>
    <Copyright>Marcos de Aguiar</Copyright>
  </PropertyGroup>

</Project>
