# pati-project

./: LICENSE  PatiProject.sln  README.md  copypackagestorelease.bat  copypackagestorelease.sh
PatiCore/src/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  MultiValidationErrorException.cs  NoTrimAttribute.cs  Pati.Core.csproj  ResourceNotFoundException.cs  UnauthenticatedException.cs  UnauthorizedException.cs  ValidationError.cs
PatiEFUtils/src/: DbContextNamingHelper.cs  Pati.EFUtils.csproj
PatiEFUtils/src/Converters/: DateTimeLocalConverter.cs  DateTimeUtcConverter.cs
PatiFluentResults/src/: Pati.FluentResults.csproj
PatiFluentResults/src/Errors/: ApplicationError.cs  BadRequestError.cs  ConflictError.cs  MultiValidationError.cs  ResourceNotFoundError.cs  UnauthenticatedError.cs  UnauthorizedError.cs
PatiInfrastructure/src/: ICacheService.cs  IErrorMessageTranslationService.cs  IEventService.cs  Pati.Infrastructure.csproj
PatiKafkaUtils/src/: KafkaEventService.cs  Pati.KafkaUtils.csproj
PatiKafkaUtils/src/Option/: KafkaSettings.cs
PatiMessagingCore/src/: MessageHeader.cs  Pati.Messaging.Core.csproj
PatiMiddleware/src/: AntiforgeryCookieMiddleware.cs  Api404Middleware.cs  Constants.cs  ControllerBaseExtensions.cs  JwtCookieMiddleware.cs  Pati.Middleware.csproj  ProblemDetailsHelper.cs  TrimInputStringsAttribute.cs  ValidateModelAttribute.cs  ValidationUtil.cs
PatiRedisUtils/src/: Pati.RedisUtils.csproj  RedisJsonCacheService.cs
PatiValidationCore/src/: CustomValidationAttribute.cs  ITransformable.cs  MultiValidationErrorException.cs  Pati.Validation.Core.csproj  ValidationError.cs
PatiValidationService/src/: CustomValidationAttributeAdapter.cs  CustomValidationAttributeAdapterProvider.cs  Pati.Validation.Service.csproj
PatiValidators/src/: CNPJAttribute.cs  CPFAttribute.cs  Pati.Validators.csproj  StringUtil.cs  ValidationUtils.cs
PatiValidators/test/: CNPJAttributeTest.cs  CPFAttributeTest.cs  Pati.Validators.Test.csproj
