<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Marcos de Aguiar</Copyright>
    <Description>Middlewares and action filters to be used in asp.net core applications.</Description>
    <RootNamespace>Pati.Middleware</RootNamespace>
    <AssemblyName>Pati.Middleware</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PatiCore\src\Pati.Core.csproj" />
    <ProjectReference Include="..\..\PatiInfrastructure\src\Pati.Infrastructure.csproj" />
  </ItemGroup>

</Project>
