<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Redis util classes for development.</Description>
    <Copyright>Marcos de Aguiar</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PatiInfrastructure\src\Pati.Infrastructure.csproj" />
  </ItemGroup>

</Project>
